<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
            body{background-image: url("tp206-17.jpg");
            height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
        </style>
        </head>
        <body>
            <h1 style="text-align:center; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(0, 0, 0);">About Me:</h1>
            <style>
        .GFG {
            width: 200px;
            height: 250px;
            margin-left: 550px;
            border-radius: 10%;
        }
          
        .GFG:hover {
            color: #111;
            background: greenyellow;
            box-shadow: 0 0 100px greenyellow;
        }
                div.container {
  text-align: center;
}

ul.myUL 
{
  display: inline-block;
  text-align: left;
  color: rgb(0, 0, 0);
  font-size: large;
}
</style>
</head>
<body>
  
<div class="container">
  
  <ul class="myUL"> 
    <img align="top" width="300" height="500"  src="C:\Users\91620\c programming\WhatsApp Image 2023-02-02 at 22.33.31.jpg" alt="My Picture">
    <li><strong>My name is Amulya Bhardwaj.</strong> </li>
    <li><strong>I am pursuing ECE at IIIT-Ranchi.</strong></li>
    <li><strong>Honestly, nothing more to really write about.</strong></li>
    
  </ul>
  <img align="bottom" width="300" height="500" src="C:\Users\91620\c programming\WhatsApp Image 2023-02-02 at 22.25.30.jpg" alt="My Picture">
 
</div>

        </body>
    </html>