<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Amulya Bharadwaj HTML Project
        </title>
        <style>
             .GFG {
            width: 500px;
            height: 500px;
            margin-left: 525px;
            border-radius: 15%;
        }
          
        .GFG:hover {
            color: #111;
            background:rgb(47, 182, 255) ;
            box-shadow: 0 0 100px rgb(47, 182, 255);
        }
        .GFG2 {
            width: 250px;
            height: 100px;
            margin-left: 1250px;
            border-radius: 15%;
        }
          
        .GFG2:hover {
            color: #111;
            background:rgb(47, 255, 134) ;
            box-shadow: 0 0 100px rgb(47, 255, 89);
        }
        .GFG2 {
            width: 250px;
            height: 100px;
            margin-left: 1250px;
            border-radius: 15%;
        }
          
        .GFG3:hover {
            color: #111;
            background:rgb(47, 238, 255) ;
            box-shadow: 0 0 100px rgb(71, 47, 255);
        }
        .GFG3 {
            width: 100px;
            height: 100px;
            margin-left: 1400px;
            border-radius: 15%;
            
        }
        .GFG4:hover {
            color: #111;
            background:rgb(108, 110, 110) ;
            box-shadow: 0 0 100px rgb(154, 143, 236);
        }
        .GFG4 {
            width: 150px;
            height: 120px;
            margin-left: 1250px;
            border-radius: 15%;
        }   
            
            body{
                background-image:url('5208116.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                
            }
        </style>
    </head>
    <body>
        <pre>






        </pre>
        <div class="container">
            <a
                href="file:///C:/Users/91620/c%20programming/HTML%20WEB%20DESIGNING%20BEGINNER.html" 
            </a>
         <img class="GFG" src="C:\Users\91620\c programming\ExpectationsvsReality.png" alt="GeeksForGeeks">
        </div>
        <div class="container">
            <a
                href="file:///C:/Users/91620/c%20programming/about%20me.html" 
            </a>
         <img class="GFG2" src="C:\Users\91620\c programming\AboutMe.png" alt="GeeksForGeeks">
        </div>
        <div class="container">
            <a
                href="http://linkedin.com/in/amulya-bhardwaj-048b54264"
            </a>   
        <img   class="GFG3" src="C:\Users\91620\c programming\linkedin logo.png">
        </div>
        <div class="container">
            <a
                href="https://github.com/shelbywhite69"
            </a>
        <img class="GFG4" style="position:relative; bottom:105px;" src="C:\Users\91620\c programming\GitHub-logo-768x432.png">
        </div>



        
    </body>
</html>